MONGO_URL = mongodb+srv://Djamet:Wedus123@cluster0.prkmlaa.mongodb.net/mongoose
https://grumpy-worm-stockings.cyclic.app
JWT_SECRET = WIBU
EXPIRES = 30d

CLOUD_NAME = debnyf1xz
API_KEY = '461991359712758'
API_SECRET = -mcJThLoBkRHQGwT3FVXweiZKho